<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/imgView_listItem_AlbumArt"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView

            android:text="TextView"
            tools:text = "Title: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/imgView_listItem_AlbumArt"
            android:id="@+id/txtView_listItem_Title"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imgView_listItem_AlbumArt"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="TextView"
            tools:text = "Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_listItem_Artist"
            app:layout_constraintStart_toEndOf="@+id/imgView_listItem_AlbumArt"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtView_listItem_Title"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="TextView"
            tools:text = "Publication Date:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_listItem_PublicationDate"
            app:layout_constraintTop_toBottomOf="@+id/txtView_listItem_Artist" android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgView_listItem_AlbumArt" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>